$font: #222;

.background {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(32, 5vw);
    grid-template-rows: repeat(32, 5vh);

    &-red{
        background: #da3b35;
        grid-area: 1 / 1 / 17 / 17;
        @media(max-width: 800px){
            grid-area: 1 / 1 / 18 / 15;
        }
    }

    &-beige {
        background: #F8D05D;
        grid-area: 1 / 17 / 19 / 21;
        display: flex;
        justify-content: right;
        @media(max-width: 800px){
            grid-area: 1 / 15 / 19 / 21;
        }
        & h5 {
            padding: 0.5rem;
            writing-mode: sideways-lr;
            align-self: center;
            position: relative;
            @media(max-width: 800px){
                font-size: 0.8rem;
            }
            &::before {
                position: absolute;
                content: "";
                top: -80%;
                right: 50%;
                height: 6rem;
                width: 2px;
                background: $font;
            }
        }
    }

    &-black {
        background: #302d29;
        grid-area: 19 / 15 / 21 / 21;
        & .social-links{
            display: flex;
            height: 100%;
            font-size: 1rem;
            color: #fff;
            width: 50%;
            justify-content: space-evenly;
            align-items: center;
            @media(max-width: 800px){
                width: 100%;
            }
            & i {
                cursor: pointer;
            }
        }
    }

    &-cian {
        background: #1bdde6;
        grid-area: 17 / 1 / 21 / 15;
        @media(max-width: 800px){
            grid-area: 18 / 1 / 21 / 15;
        }
    }

    &-blue {
        background: #4600f1;
        grid-area: 17 / 15 / 19 / 17;
        @media(max-width: 800px){
            display: none;
        }
    }
}